{
  "name": "retext-pos",
  "version": "1.0.0",
  "description": "Part-of-speech (POS) tagger",
  "license": "MIT",
  "keywords": [
    "part",
    "of",
    "speech",
    "pos",
    "tagger",
    "retext"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "pos": "^0.4.2",
    "unist-util-visit": "^1.0.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-pos.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "browserify": "^13.1.1",
    "esmangle": "^1.0.1",
    "nyc": "^10.0.0",
    "remark-cli": "^2.1.0",
    "remark-preset-wooorm": "^1.0.0",
    "retext": "^4.0.0",
    "tape": "^4.6.3",
    "xo": "^0.17.1"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js --ignore-missing --bare -s retextPos > retext-pos.js",
    "build-mangle": "esmangle retext-pos.js > retext-pos.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "ignores": [
      "retext-pos.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
