{
  "name": "retext-pos",
  "version": "3.0.0",
  "description": "retext plugin to add part-of-speech (POS) tags",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "retext-plugin",
    "part",
    "of",
    "speech",
    "pos",
    "tag",
    "tagger"
  ],
  "repository": "retextjs/retext-pos",
  "bugs": "https://github.com/retextjs/retext-pos/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "pos": "^0.4.2",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "retext": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^2.0.0",
    "unist-builder": "^2.0.0",
    "unist-util-remove-position": "^2.0.0",
    "xo": "^0.32.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "build-bundle": "browserify . -s retextPos > retext-pos.js",
    "build-mangle": "browserify . -s retextPos -p tinyify > retext-pos.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "retext-pos.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
